server {
    listen 1234;
    client_body_buffer_size 50M;
    client_max_body_size 50M;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;

    location / {

        # CORS
        add_header 'Access-Control-Allow-Origin' '*' always; # Change * to frontend URL

        # Uwsgi proxy
        include uwsgi_params;
        uwsgi_pass flask:900;
        uwsgi_read_timeout 3600;

    }

}